# jzgPad2

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jcpt/jzg/padsystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcpt/jzg/padsystem/: SplashActivity.java
app/src/main/java/com/jcpt/jzg/padsystem/adapter/: AdmixedLeftAdapter.java  AdmixedRightAdapter.java  BMWBeautyAdapter.java  BMWCarPhotoSubjoinAdapter.java  BMWCarTypeListAdapter.java  BMWDefectSelectRecyclerViewAdapter.java  BMWMaintainAdapter.java  BMWOtherCheckAdapter.java  BrandListAdapter.java  CarConfigSubAdapter.java  CarPhotoBaseAdapter.java  CarPhotoProdedureAdapter.java  CarPhotoSubjoinAdapter.java  CarPicComparedLeftAdapter.java  CarPicComparedRightAdapter.java  CarTypeAdapter.java  CarTypeListAdapter.java  DefectSelectRecyclerViewAdapter.java  DefectTagAdapter.java  DetectionItemAdapter.java  DrivingLicenceInfoAdapter.java  FlawAdapter.java  HistoryPriceAdapter.java  MyRegionSimpleNameTagStringAdapter.java  MyTagAdapter.java  MyTagStringAdapter.java  MyTaskAdapter.java  MyTaskItemAdapter.java  OtherTypeAdapter.java  PhotoDefectExpandableAdapter.java  PhotoDefectGridViewAdapter.java  PlateTypeAdapter.java  PreviewAdapter.java  ProvinceCityAdapter.java  ResultCheckedAdapter.java  ResultCheckedTagStringAdapter.java  SeriesListAdapter.java  TagAdapter.java  TaskClaimAdapter.java  TaskClaimItemAdapter.java  (+1 more)
app/src/main/java/com/jcpt/jzg/padsystem/app/: AppManager.java  PadSysApp.java
app/src/main/java/com/jcpt/jzg/padsystem/base/: BaseActivity.java  BaseFragment.java  BaseObject.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/jcpt/jzg/padsystem/camera/: CameraActivity.java  (+7 more)
app/src/main/res/color/: btn_text_selector.xml  navigation_menu_item_color.xml  rb_color_selector.xml
app/src/main/res/drawable/: bg_gray_stroke.xml  btn_bg.xml  btn_bg_checked.xml  btn_bg_checked_blue.xml  btn_bg_normal.xml  btn_bg_normal_blue.xml  btn_bg_selector.xml  btn_bg_selector_blue.xml  btn_bg_unable.xml  btn_blue_bg.xml  btn_blue_bg1.xml  btn_red_bg.xml  btn_red_bg1.xml  btn_text_selector.xml  checked_bg.xml  checked_bg2.xml  common_progressdialog_progressbar_background.xml  contrarotate_selector.xml  dialog_blue_bg.xml  dialog_btn_gray_bg.xml  dialog_btn_orange_bg.xml  dialog_btn_white_bg.xml  dialog_gray_bg.xml  dialog_tv_blue_bg.xml  dialog_tv_red_bg.xml  dialog_white_bg.xml  dialog_white_bg2.xml  divider.xml  divider_bg.xml  drawable_bg_red.xml  drawable_check_blue.xml  drawable_check_red.xml  layout_click.xml  ly_blue_bg.xml  ly_white_bg.xml  menu_bg.xml  normal_bg.xml  normal_bg2.xml  plate_border_nor.xml  plate_border_sel.xml  (+29 more)
app/src/main/res/layout/: activity_admixed.xml  activity_back_reason_webview.xml  activity_bmw_recheck.xml  activity_brand_stytle.xml  activity_camera.xml  activity_car_select.xml  activity_car_sketchmap.xml  activity_car_type_select.xml  activity_carpiccompared.xml  activity_check_report.xml  activity_corrector.xml  activity_detect_main.xml  activity_detect_main_bmw.xml  activity_dialog_layout.xml  activity_driving_licence_identify.xml  activity_flaw_select.xml  activity_history_price.xml  activity_login.xml  activity_main.xml  activity_other.xml  activity_picture_zoom.xml  activity_plate_type.xml  activity_province_city_select.xml  activity_result_checked.xml  activity_result_checked_item.xml  activity_search.xml  activity_search_check.xml  activity_set_password.xml  activity_splash.xml  activity_task_claim.xml  activity_task_claim_search.xml  activity_test_bmw.xml  activity_test_camera.xml  activity_test_detection_status.xml  activity_test_photo_compress.xml  activity_test_photo_edit.xml  activity_test_tags.xml  activity_test_util.xml  activity_title.xml  activity_title_toolbar.xml  (+141 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/jcpt/jzg/padsystem/: ExampleUnitTest.java
(+471 files in other folders)
