apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.jcpt.jzg.padsystem"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 23
        versionName "1.0.9.4"
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    signingConfigs {
        release {
            v2SigningEnabled false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        jumboMode true
    }


    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def PROJECT_NAME = "pad2.0"
            def SEP = "-"
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def date = new Date()
            def formattedDate = date.format('yyyy-MM-dd_HH-mm')

            //打包包名 工程名 + 版本号 + 当前时间
            def newApkName = PROJECT_NAME  + SEP + "sandbox"+ SEP + versionName + "_" + versionCode + "_bmw.apk"
            def outputFile = output.outputFile

            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replaceAll(outputFile.name,newApkName)
                outputFileName = fileName
            }
        }
    }


}

repositories {
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //崩溃
    compile files('libs/umeng-analytics-v6.0.9.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/umeng-analytics-v6.0.9.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    //内存泄露
    //compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.blankj:utilcode:1.1.5'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'me.relex:photodraweeview:1.1.2'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.github.pwittchen:reactivenetwork:0.12.2'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.zhy:base-adapter:2.0.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'me.everything:overscroll-decor-android:1.0.3'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'top.zibin:Luban:1.1.2'  //鲁班压缩
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.jzg.lib:libJzg:1.0'
}
