<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIP_50"
        android:background="@color/common_blue_dark">

        <RelativeLayout
            android:id="@+id/rLayoutTaskClaimBack"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_gf_back"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="宝马复检"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large_20sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btnMaintenance"
                android:layout_width="@dimen/DIP_50"
                android:layout_height="@dimen/DIP_30"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/DIP_8"
                android:text="维保"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium_14sp"
                android:background="@drawable/btn_bg_selector_blue"
                />
            <Button
                android:id="@+id/btnInsUseRecord"
                android:layout_width="@dimen/DIP_50"
                android:layout_height="@dimen/DIP_30"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/DIP_8"
                android:text="出险"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium_14sp"
                android:background="@drawable/btn_bg_selector_blue"
                />
            <Button
                android:id="@+id/btnTrafficPeccancy"
                android:layout_width="@dimen/DIP_50"
                android:layout_height="@dimen/DIP_30"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/DIP_8"
                android:text="违章"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium_14sp"
                android:background="@drawable/btn_bg_selector_blue"
                android:visibility="gone"
                />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="@dimen/left_list_width"
            android:layout_height="match_parent"
            android:background="@color/menu_dark_blue"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/flContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/crbNext"
                >
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
