<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_gray"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jcpt.jzg.padsystem.ui.activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/DIP_180"
        android:layout_marginRight="@dimen/DIP_180"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="精真估车辆检测系统"
            android:textColor="@color/common_theme_blue"
            android:textSize="@dimen/SP_36_L"
             />

        <com.jcpt.jzg.padsystem.widget.ClearableEditText
            android:id="@+id/etAccount"
            style="@style/style_common_edittext"
            android:layout_marginTop="@dimen/DIP_24_L"
            android:drawablePadding="4dp"
            android:hint="帐号"
            android:inputType="phone"
            android:maxLength="11" />

        <com.jcpt.jzg.padsystem.widget.ClearableEditText
            android:id="@+id/etPassword"
            style="@style/style_common_edittext"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:hint="密码"
            android:inputType="textPassword" />


        <com.jcpt.jzg.padsystem.widget.CustomRippleButton
            android:id="@+id/btnSetPassword"
            style="@style/style_common_blue_round_corner_button"
            android:layout_marginTop="@dimen/DIP_20"
            android:text="修改密码" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="北京精真估信息技术有限公司版权所有 copy right 2016 当前版本V2.0.1"
        android:textSize="@dimen/text_medium_14sp" />


</RelativeLayout>
