<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jcpt.jzg.padsystem.ui.activity.DetectMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/common_blue_dark">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/DIP_100_L"
            android:layout_marginRight="@dimen/DIP_100_L"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp"
            app:tabIndicatorColor="@color/common_yellow"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white"
            app:tabMinWidth="@dimen/DIP_80_L"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <com.jcpt.jzg.padsystem.widget.CustomButton
            android:id="@+id/btnCheckRepairLog"
            android:layout_width="@dimen/DIP_90_L"
            android:layout_height="35dp"
            android:layout_toLeftOf="@+id/btnInsUseRecord"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DIP_8"
            android:text="查看维保"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium_16sp"
            app:round_radius="5dp"
            app:pressed_color="@color/common_blue_dark"
            app:shape_type="rectangle"
            app:unpressed_color="@color/common_btn_blue"
            app:paddingStart="@dimen/DIP_10"
            android:padding="@dimen/DIP_10"
            android:visibility="gone"
            />

        <com.jcpt.jzg.padsystem.widget.CustomButton
            android:id="@+id/btnInsUseRecord"
            android:layout_width="@dimen/DIP_90_L"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DIP_8"
            android:text="出险记录"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium_16sp"
            app:round_radius="5dp"
            app:pressed_color="@color/common_blue_dark"
            app:shape_type="rectangle"
            app:unpressed_color="@color/common_btn_blue"
            app:paddingStart="@dimen/DIP_10"
            android:padding="@dimen/DIP_10"
            />
    </RelativeLayout>

    <com.jcpt.jzg.padsystem.widget.NoScrollViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
