<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:zhy="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/comm_white_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/DIP_15"
            >
            <TextView
                android:id="@+id/tvHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/DIP_8"
                android:paddingTop="@dimen/DIP_8"
                android:text="请选择正确的铭牌型号："
                android:textColor="@color/global_gray_4"
                android:textSize="@dimen/SP_18_L"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIP_1"
                android:background="@color/common_gray_line"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/llNormal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/DIP_10"
                android:layout_marginBottom="@dimen/DIP_10"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible"
                >
                <android.support.v7.widget.RecyclerView
                    android:layout_above="@+id/llPlate"
                    android:id="@+id/rvPlate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    />
                <LinearLayout
                    android:id="@+id/llPlate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <EditText
                        android:id="@+id/etPlate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="请输入铭牌型号"
                        android:inputType="text"
                        android:maxLength="30"
                        android:textColor="@color/black_font"
                        android:textSize="@dimen/SP_18_L"
                        android:layout_marginTop="@dimen/DIP_10"
                        />

                    <TextView
                        android:id="@+id/tvLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/DIP_8"
                        android:layout_marginTop="@dimen/DIP_5"
                        android:background="@color/common_btn_blue"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llError"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/DIP_10"
                android:layout_marginBottom="@dimen/DIP_10"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tvHintError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="@dimen/DIP_8"
                    android:paddingTop="@dimen/DIP_8"
                    android:text="没有找到合适的铭牌型号，请手动输入"
                    android:textColor="@color/red"
                    android:textSize="@dimen/SP_15_L"
                    />

                <EditText
                    android:id="@+id/etPlateError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入铭牌型号"
                    android:inputType="text"
                    android:maxLength="25"
                    android:textColor="@color/global_gray_4"
                    android:textSize="@dimen/SP_16_L"
                    android:imeOptions="flagNoExtractUi"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIP_1"
                    android:layout_marginBottom="@dimen/DIP_8"
                    android:layout_marginTop="@dimen/DIP_2"
                    android:background="@color/global_blue_7"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlRetry"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/tvRetry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="网络连接失败"
                    android:textSize="@dimen/SP_16_L"
                    android:layout_above="@+id/crbRetry"
                    android:layout_marginBottom="@dimen/DIP_10"
                    />
                <com.jcpt.jzg.padsystem.widget.CustomRippleButton
                    android:id="@+id/crbRetry"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/DIP_50"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_blue_bg"
                    android:text="重试"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large_18sp"
                    zhy:ripple_color="@color/common_blue_dark"
                    zhy:unpressed_color="@color/common_btn_blue"
                    />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/common_gray_line"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/DIP_15"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/DIP_8"
                android:paddingTop="@dimen/DIP_8"
                android:text="出厂日期："
                android:textColor="@color/global_gray_4"
                android:textSize="@dimen/SP_18_L"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/rlProductDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIP_45"
                android:layout_marginTop="@dimen/DIP_1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="出厂日期"
                    android:textColor="@color/global_gray_4"
                    android:textSize="@dimen/SP_16_L"
                    />

                <TextView
                    android:id="@+id/tvProductDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:drawablePadding="@dimen/DIP_10"
                    android:drawableRight="@mipmap/icon_more"
                    android:gravity="right"
                    android:hint="请选择出厂日期"
                    android:singleLine="true"
                    android:textColor="@color/global_blue_7"
                    android:textSize="@dimen/SP_16_L"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIP_1"
                android:background="@color/common_gray_line"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rbNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/crbNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIP_60_L"
            android:background="@color/common_btn_blue"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large_18sp"
            />
        <Button
            android:id="@+id/btnNextError"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIP_60_L"
            android:background="#e9e9e9"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#d0d0d0"
            android:textSize="@dimen/text_large_18sp"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>