<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_gray_bg">
    <LinearLayout
        android:id="@+id/rlMsg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/DIP_20">

        <TextView
            android:id="@+id/tvmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/SP_26_L" />
        <TextView
            android:id="@+id/tv_only_one_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/SP_26_L" />
        <TextView
            android:id="@+id/tvproblemprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/SP_26_L" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIP_1"
        android:background="@color/gray_line_middle"/>
    <LinearLayout
        android:id="@+id/lyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvleft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/DIP_20"
            android:paddingTop="@dimen/DIP_20"
            android:text="修改价格"
            android:textColor="@color/black"
            android:textSize="@dimen/SP_24_L" />

        <View
            android:layout_width="@dimen/DIP_1"
            android:layout_height="match_parent"
            android:background="@color/gray_line_middle"/>
        <TextView
            android:id="@+id/tvright"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/DIP_20"
            android:paddingTop="@dimen/DIP_20"
            android:text="确认价格"
            android:textColor="@color/red"
            android:textSize="@dimen/SP_24_L"/>
    </LinearLayout>
</LinearLayout>