<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_white_bg">

    <LinearLayout
        android:id="@+id/llBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/DIP_10"
        android:layout_marginTop="@dimen/DIP_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIP_16"
            android:layout_marginRight="@dimen/DIP_20"
            android:padding="@dimen/DIP_10"
            android:layout_weight="1"
            android:background="@drawable/dialog_tv_blue_bg"
            android:gravity="center"
            android:text="删除此缺陷"
            android:textSize="@dimen/text_medium_16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvProcess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIP_20"
            android:layout_marginRight="@dimen/DIP_16"
            android:padding="@dimen/DIP_10"
            android:layout_weight="1"
            android:background="@drawable/dialog_tv_blue_bg"
            android:gravity="center"
            android:text="处理照片"
            android:textSize="@dimen/text_medium_16sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBtn">

        <TextView
            android:id="@+id/tvNoticeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black_font"
            android:textSize="@dimen/text_large_20sp" />
    </RelativeLayout>


</RelativeLayout>