<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOtherType"
        android:layout_width="@dimen/left_list_width"
        android:layout_height="match_parent"
        android:background="@color/menu_dark_blue"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jcpt.jzg.padsystem.widget.CustomRippleButton
            android:id="@+id/txPhotoNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_next_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_blue_bg"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large_18sp"
            zhy:unpressed_color="@color/common_btn_blue"
            zhy:ripple_color="@color/common_blue_dark"/>
        <FrameLayout
            android:id="@+id/flCarPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/txPhotoNext"
            >
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>
