<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvRecordDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingBottom="@dimen/DIP_10"
            android:paddingTop="@dimen/DIP_10"
            android:textSize="@dimen/SP_14_L"
            android:textColorHint="@color/global_gray_2"
            android:hint="请输入维修时间"/>
        <EditText
            android:id="@+id/etRepairContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColorHint="@color/global_gray_2"
            android:hint="请输入主要维修项目"
            android:gravity="center"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:paddingBottom="@dimen/DIP_10"
            android:paddingTop="@dimen/DIP_10"
            android:textSize="@dimen/SP_14_L"
            android:maxLength="300"
            android:background="@null"/>
        <EditText
            android:id="@+id/etRepairPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:paddingBottom="@dimen/DIP_10"
            android:paddingTop="@dimen/DIP_10"
            android:hint="请输入维修金额"
            android:textColorHint="@color/global_gray_2"
            android:maxLength="7"
            android:textSize="@dimen/SP_14_L"
            android:background="@null"/>
        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/DIP_10"
            android:paddingTop="@dimen/DIP_10"
            android:gravity="center"
            android:textSize="@dimen/SP_14_L"
            android:textColor="@color/black_font"
            android:text="删除"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line_middle" />

</LinearLayout>