<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIP_1"
        android:background="@color/global_gray_3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIP_50"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="@dimen/DIP_1"
            android:layout_height="match_parent"
            android:background="@color/global_gray_3"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="待维修不达标项"
            android:textSize="@dimen/SP_16_L"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="@dimen/DIP_8"
            android:background="@color/global_gray_0"
            />
        <View
            android:layout_width="@dimen/DIP_1"
            android:layout_height="match_parent"
            android:background="@color/global_gray_3"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="适用标准"
            android:textSize="@dimen/SP_16_L"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="@dimen/DIP_8"
            android:background="@color/global_gray_0"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/global_gray_3"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="是否已按标准维修"
            android:textSize="@dimen/SP_16_L"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="@dimen/DIP_8"
            android:background="@color/global_gray_0"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIP_1"
        android:background="@color/global_gray_3"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        />
    <com.jcpt.jzg.padsystem.widget.CustomRippleButton
        android:id="@+id/tvNext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_next_height"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large_18sp"
        zhy:unpressed_color="@color/common_btn_blue"
        zhy:ripple_color="@color/common_blue_dark"/>
</LinearLayout>
