<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItemBg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIP_50"
    android:background="@drawable/menu_unselelcted"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/global_gray_6"
        android:textSize="@dimen/text_medium_16sp" />

</LinearLayout>