<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIP_1"
        android:background="@color/global_gray_3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="@dimen/DIP_1"
            android:layout_height="match_parent"
            android:background="@color/global_gray_3"
            />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="车身整洁"
            android:textSize="@dimen/SP_16_L"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="@dimen/DIP_8"
            android:background="@color/global_gray_0"
            />
        <View
            android:layout_width="@dimen/DIP_1"
            android:layout_height="match_parent"
            android:background="@color/global_gray_3"
            />
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rb_bg_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_margin="@dimen/DIP_8"
                android:text="是"
                android:textColor="@color/rb_color_selector"
                android:textSize="@dimen/text_medium_14sp" />

            <RadioButton
                android:id="@+id/rbNo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/DIP_12"
                android:layout_weight="1"
                android:background="@drawable/rb_bg_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_margin="@dimen/DIP_8"
                android:textColor="@color/rb_color_selector"
                android:text="否"
                android:textSize="@dimen/text_medium_14sp" />
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIP_1"
        android:background="@color/global_gray_3"
        android:visibility="gone"
        />
</LinearLayout>
