<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/DIP_5"
          android:paddingLeft="@dimen/DIP_15"
          android:paddingRight="@dimen/DIP_15"
          android:paddingTop="@dimen/DIP_10"
          android:paddingBottom="@dimen/DIP_10"
          android:gravity="center"
          android:background="@drawable/tag_bg"
          android:text=""
          android:textSize="@dimen/text_large_18sp"
          android:layout_marginRight="@dimen/DIP_5"
          android:textColor="@drawable/text_color">

</TextView>