<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center">

    <TextView
        android:id="@+id/tvLoadError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载失败"
        android:textColor="@color/common_gray_dark_middle"
        android:textSize="26sp"/>

    <com.jcpt.jzg.padsystem.widget.CustomRippleButton
        android:id="@+id/crb_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/reload"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        zhy:ripple_color="@color/common_theme_blue"
        zhy:round_radius="3dp"
        zhy:unpressed_color="@color/red"/>
</RelativeLayout>